<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>About</title>
</head>
<body>

<header id="header">
    <div id="header_logo">
        <a><img src="/img/leaf.png"><span>Resurgence</span></a>
    </div>
    <div id="header_menu">
        <a href = "/resurgence/About">About</a>
        <a href = "/resurgence/Blog">Blog</a>
    </div>
</header>

<div id="home_image">
    <div id="home_contents">
        <h1>Resurgence</h1>
        <h3>Nature's Return</h3>

    </div>
</div>
<section class="about-section">
    <h1>Overview</h1>
    <p>Set in a dystopian future, "Resurgence" is an interactive media installationwhere nature reclaims urban spaces after an apocalyptic event. Located inStratford, it transforms the cityscape into a haunting yet striking vision of renewal.</p>

    <h2>Our Mission</h2>
    <p>
        Reflecting the theme of "Reimagine," Resurgence" re-envisions urban spaces as thriving ecosystems, bringing beauty and life to a post-apocalyptic world. It serves cultural anchor, enhancing festival’s mission inspire uplift through innovative experiences.
    </p>

    <h2>Our Values</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

    <h2>Our Team</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempor malesuada justo ac vestibulum. Nulla facilisi. Cras vel libero eu turpis tempus convallis. Vivamus dapibus, tortor ut aliquet feugiat, lacus augue suscipit libero, nec efficitur sapien odio non nisl.</p>
</section>
</main>
</body>
</html>