<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${post.title}">Post Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container my-5">
    <h1 th:text="${post.title}">Post Title</h1>
    <p class="text-muted" th:text="${post.timestamp} + ' by ' + ${post.author}">Date and Author</p>
    <p th:text="${post.content}">Post Content</p>
    <div>
        <img th:src="${post.media}" alt="Media" class="img-fluid">
    </div>
    <a href="/resurgence/Blog" class="btn btn-secondary mt-3">Back to Blog</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html